apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId 'com.bgs_dm.dheket.ModelMerchant'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName '1.0 Beta Tester'
    }
    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    productFlavors {
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile 'com.android.support:design:23.1.1'
    compile 'com.splunk.mint:mint:4.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile ('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }

    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile project(':flowlayout-lib')
}
