<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_round_all">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"
            android:background="@drawable/corner_round_all"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/imageButton_anl_prev_b"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#80021820">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView61"
                    android:src="@drawable/d_search_hint"
                    android:tint="#f6f7f8"
                    android:background="#a25a92ff"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/editText_search_select_category"
                    android:layout_gravity="center_horizontal"
                    android:hint="What matters to you?"
                    android:textColorHint="#4e4e4e"
                    android:background="#a25a92ff"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ll_sc_search"
            android:visibility="gone">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView5" >

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tfl_sc_search"
                    app:gravity="center"
                    zhy:max_select="1">
                </com.zhy.view.flowlayout.TagFlowLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ll_sc_result_cat">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView4"
                android:visibility="visible"
                android:fillViewport="false">

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tfl_sc_result_cat"
                    app:gravity="center"
                    zhy:max_select="1">
                </com.zhy.view.flowlayout.TagFlowLayout>
            </ScrollView>
        </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView_anl_photo_prev"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/corner_round_blue"
                android:visibility="gone"
                android:src="#5a92ff" />

        </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton_anl_prev_b"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_navigate_before_24dp"
        android:background="@drawable/roundedbutton_square1"
        android:tint="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton_anl_next_b"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_navigate_next_24dp"
        android:background="@drawable/roundedbutton_square1"
        android:tint="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>