<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_24dp"
            android:id="@+id/lmls_editText_search"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="Location Name"
            android:singleLine="true" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:id="@+id/lmls_button_search"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location Not Found!"
        android:id="@+id/lmls_textView_result"
        android:textAlignment="center"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lmls_scrollView_result"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.esri.android.map.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_single"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                mapoptions.MapType="Streets" >
            </com.esri.android.map.MapView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_result_lm"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_search_lm"></LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>