<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingRight="4dp"
    android:paddingEnd="4dp"
    android:paddingLeft="4dp"
    android:paddingStart="4dp">
    <ImageView
        android:id="@+id/chat_contact_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:src="@drawable/ic_smiles_grid_active"
        android:contentDescription="avatar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingStart="4dp">

        <TextView
            android:id="@+id/chat_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User 1"/>
        <TextView
            android:id="@+id/chat_contact_email"
            android:layout_below="@id/chat_contact_name"
            android:layout_alignLeft="@id/chat_contact_name"
            android:layout_alignStart="@id/chat_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oncom@gmail.com"
            android:textSize="11sp" />
    </RelativeLayout>

</LinearLayout>