<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainMenuActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/d_bg_copy_search">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView14"
                android:src="#ffffff"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:alpha="0" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/frameLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView56"
                    android:src="@drawable/d_r_1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView57"
                    android:src="@drawable/d_r_2"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/imageView56"
                    android:layout_alignStart="@+id/imageView56"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView58"
                    android:src="@drawable/d_r_3"
                    android:layout_alignTop="@+id/imageView56"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/relativeLayout"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:id="@+id/imageView_userProfile"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_timer_auto_24dp"
                        android:src="@drawable/roundedbutton_square_border" />

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:id="@+id/imageView2"
                        android:layout_weight="1"
                        android:src="@drawable/roundedbutton_square_border"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="..."
                        android:id="@+id/textView_usrNm"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:background="@drawable/roundedbutton_square"
                        android:textColor="#ffffff"
                        android:layout_alignBottom="@+id/imageView_userProfile"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/textView_userEmail"
                        android:layout_alignTop="@+id/imageView_userProfile"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="What do you want?"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="10dp" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/frameLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:padding="5dp"
                        android:layout_below="@+id/frameLayout"
                        android:layout_alignLeft="@+id/frameLayout"
                        android:layout_alignStart="@+id/frameLayout"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageButton_main_addLoc"
                            android:layout_below="@+id/button"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/roundedbutton_square2"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_add_24dp"
                            android:tint="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Add New Location"
                            android:id="@+id/textView5"
                            android:layout_below="@+id/linearLayout3"
                            android:layout_alignRight="@+id/linearLayout3"
                            android:layout_alignEnd="@+id/linearLayout3"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout5"
                        android:padding="5dp"
                        android:layout_alignTop="@+id/linearLayout4"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageButton_main_myLoc"
                            android:layout_below="@+id/button"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/roundedbutton_square2"
                            android:layout_gravity="center_horizontal"
                            android:tint="#ffffff"
                            android:src="@drawable/ic_store_mall_directory_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="My Location"
                            android:id="@+id/textView4"
                            android:layout_below="@+id/linearLayout3"
                            android:layout_alignRight="@+id/linearLayout3"
                            android:layout_alignEnd="@+id/linearLayout3"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#ffffff"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout6"
                        android:padding="5dp"
                        android:layout_alignTop="@+id/linearLayout5"
                        android:layout_alignRight="@+id/frameLayout"
                        android:layout_alignEnd="@+id/frameLayout"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageButton_main_searchLoc"
                            android:layout_below="@+id/button"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/roundedbutton_square2"
                            android:layout_gravity="center_horizontal"
                            android:tint="#ffffff"
                            android:src="@drawable/ic_search_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Search Or Claim"
                            android:id="@+id/textView6"
                            android:layout_below="@+id/linearLayout3"
                            android:layout_alignRight="@+id/linearLayout3"
                            android:layout_alignEnd="@+id/linearLayout3"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout9"
                        android:padding="5dp"
                        android:layout_below="@+id/scrollView2"
                        android:layout_toLeftOf="@+id/linearLayout7"
                        android:layout_toStartOf="@+id/linearLayout7"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageButton_main_settingsUser"
                            android:layout_below="@+id/button"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/roundedbutton_square2"
                            android:layout_gravity="center_horizontal"
                            android:tint="#ffffff"
                            android:src="@drawable/ic_settings_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Setting"
                            android:id="@+id/textView10"
                            android:layout_below="@+id/linearLayout3"
                            android:layout_alignRight="@+id/linearLayout3"
                            android:layout_alignEnd="@+id/linearLayout3"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout7"
                        android:padding="5dp"
                        android:layout_below="@+id/scrollView2"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageButton_main_promotionLoc"
                            android:layout_below="@+id/button"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/roundedbutton_square2"
                            android:layout_gravity="center_horizontal"
                            android:tint="#ffffff"
                            android:src="@drawable/ic_loyalty_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Promotion"
                            android:id="@+id/textView7"
                            android:layout_below="@+id/linearLayout3"
                            android:layout_alignRight="@+id/linearLayout3"
                            android:layout_alignEnd="@+id/linearLayout3"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout8"
                        android:padding="5dp"
                        android:layout_alignTop="@+id/linearLayout7"
                        android:layout_toRightOf="@+id/linearLayout7"
                        android:layout_toEndOf="@+id/linearLayout7"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imageButton_main_chatLoc"
                            android:layout_below="@+id/button"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/roundedbutton_square2"
                            android:layout_gravity="center_horizontal"
                            android:tint="#ffffff"
                            android:src="@drawable/ic_question_answer_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Chat"
                            android:id="@+id/textView8"
                            android:layout_below="@+id/linearLayout3"
                            android:layout_alignRight="@+id/linearLayout3"
                            android:layout_alignEnd="@+id/linearLayout3"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
